==9841== Memcheck, a memory error detector
==9841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9841== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9841== Command: ./main.out
==9841== Parent PID: 8994
==9841== 
--9841-- 
--9841-- Valgrind options:
--9841--    --leak-check=full
--9841--    --show-leak-kinds=all
--9841--    --track-origins=yes
--9841--    --verbose
--9841--    --log-file=valgrind-out.txt
--9841-- Contents of /proc/version:
--9841--   Linux version 4.15.0-54-generic (buildd@lgw01-amd64-014) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019
--9841-- 
--9841-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9841-- Page sizes: currently 4096, max supported 4096
--9841-- Valgrind library directory: /usr/lib/valgrind
--9841-- Reading syms from /home/gomagontana/github/pds2-tp1/src/main.out
--9841-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9841--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9841--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--9841--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9841--   .. CRC is valid
--9841-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9841--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9841--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--9841--    object doesn't have a symbol table
--9841--    object doesn't have a dynamic symbol table
--9841-- Scheduler: using generic scheduler lock implementation.
--9841-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9841== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9841-by-gomagontana-on-???
==9841== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9841-by-gomagontana-on-???
==9841== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9841-by-gomagontana-on-???
==9841== 
==9841== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9841== don't want to do, unless you know exactly what you're doing,
==9841== or are doing some strange experiment):
==9841==   /usr/lib/valgrind/../../bin/vgdb --pid=9841 ...command...
==9841== 
==9841== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9841==   /path/to/gdb ./main.out
==9841== and then give GDB the following command
==9841==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9841
==9841== --pid is optional if only one valgrind process is running
==9841== 
--9841-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--9841-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--9841-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9841--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9841--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--9841--    object doesn't have a symbol table
--9841-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9841--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9841--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--9841--    object doesn't have a symbol table
==9841== WARNING: new redirection conflicts with existing -- ignoring it
--9841--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--9841--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--9841-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--9841-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--9841-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--9841--    object doesn't have a symbol table
--9841-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--9841--    object doesn't have a symbol table
--9841-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9841--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9841--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--9841--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9841--   .. CRC is valid
--9841-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--9841--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--9841--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--9841--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--9841--   .. CRC is valid
--9841-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9841-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--9841-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--9841-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--9841-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--9841-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--9841-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--9841-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--9841-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--9841-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--9841-- REDIR: 0x5567420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--9841-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--9841-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--9841-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--9841-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--9841-- REDIR: 0x556b1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==9841== 
==9841== HEAP SUMMARY:
==9841==     in use at exit: 0 bytes in 0 blocks
==9841==   total heap usage: 532 allocs, 532 frees, 133,579 bytes allocated
==9841== 
==9841== All heap blocks were freed -- no leaks are possible
==9841== 
==9841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
